{
  // Production: GEMINI_API_KEY must be a Worker secret (never commit; .dev.vars is gitignored).
  // After deploy: npx wrangler secret put GEMINI_API_KEY
  // Or: Dashboard → Workers & Pages → this worker → Settings → Variables and Secrets → Add (Encrypted).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "macrocounter-ai",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    // Required with run_worker_first — without this, env.ASSETS is missing and the site returns 503.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker runs first for every request so POST /macrocounter/api/chat is not handled as a static file (405).
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
